[env:nano_r4]
platform = https://github.com/dakalamin/platform-renesas-ra.git
board = nano_r4
framework = arduino
lib_deps =
    jchristensen/JC_Button
    dfrobot/DFRobot_GP8403
    fortyseveneffects/MIDI Library
